C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\bin\Debug\net8.0\28.09.exe
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\bin\Debug\net8.0\28.09.deps.json
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\bin\Debug\net8.0\28.09.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\bin\Debug\net8.0\28.09.dll
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\bin\Debug\net8.0\28.09.pdb
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.dll
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\refint\28.09.dll
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.pdb
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\28.09.genruntimeconfig.cache
C:\Users\Hp\OneDrive\Desktop\Task - 28. sentyabr\tasks\28.09\obj\Debug\net8.0\ref\28.09.dll
